

$darkgrey: #3a3a3a;
$lightgrey: #cccccc;
$lightlightgrey: #ededed;
$grey: #727272;
$laks: #ffd3b6;




body{
  margin: 0;
}

/* HEADER STYLING */
.header1 {
  display: flex;
  flex-direction: column;
  img {
    width: 40%;
    display: block;
    margin: auto;
    margin-top: 3%;
  }
}
/* STYLER NAV BAR*/
.navul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.navli{
  text-align: center;
  a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: $darkgrey;
    font-family: "Roboto Slab", Tahoma, sans-serif;
  }
}
.navliactive a{
  background-color: $lightlightgrey;
  border-radius: 10px;
}

.maindiy{
  text-align: center;
  width: 100%;
  padding: 0;
  h2{
  padding: 0;
  margin: 0;
  font-family: "Roboto Slab", Tahoma, sans-serif;
}
  .tekstdiy{
    padding: 8%;
  }
  p{
    font-family: "Roboto Condensed";
    padding: 0;
    margin: 0;
    text-align: left;
  }
  .w13{
    p{
      text-align: center;
      margin: 2%;
    }
    a{
      font-family: "Roboto Condensed";
    }
  }
}
.white{
  background-color: white;

}
.grey{

}

#shoppingcart{
  display: none;
}

main{
  background-color: $lightlightgrey;
  padding: 3%;
}

.linkfront a img{
  width: 100%;
}
.linkfront{
  margin-bottom: 2%;
}

.produktfront{
  img{
    width: 60%;
  }
  text-align: center;
  font-family: "Roboto Condensed", Tahoma, sans-serif;
  p{
    color: $grey;
    margin: 0;
  }
  h3{
    margin: 1%;
  }
}

form{
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 2%;
  padding: 0;
  input{
    width: 80%;
    margin: auto;
  }
  textarea{
    width: 80%;
    margin: auto;
    border: none;
  }
  .formlabel{
    width: 80%;
    margin: auto;
    font-family: "Roboto Condensed", Tahoma, sans-serif;
    margin-top: 0;
  }
  #description{
    height: 100px;
  }
  input[type=file]{
    background-color: $lightgrey;
    border: none;
    color: black;
    width: 40%;
    margin: auto;
    padding: 2%;
    border-radius: 8px;
    text-decoration: none;
    cursor: pointer;
  }
  input[type=submit]{
    background-color: $lightgrey;
    border: none;
    color: black;
    width: 20%;
    margin: auto;
    padding: 1%;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
  }
}

.forsidemain{
  h1{
    font-family: "Roboto Slab", Tahoma, sans-serif;
    padding-top: 3%;
    margin-bottom: 1%;
    font-size: xx-large;
    text-align: center;
  }
}


/*SHOP STYLING*/
.shopmain{
  padding: 0px;
}

.sortering{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 3%;
  select{
    width: 80%;
    margin:1% auto;
    border:1px solid $grey;
    padding:1%;
  }
  button{
    width: 30%;
    margin: 1% auto;
    border: 1px solid  $grey;
    padding: 1%;
  }
}
.greypro{
  padding: 3%;
}
.whitepro{
  padding: 3%;
  background-color: white;
}
.produkt{
  .funktioner{
    height: 80px;
    display: flex;
    justify-content: space-between;
    margin-top: 2%;
  }
  font-family: "Roboto Condensed", Tahoma, sans-serif;
  text-align: center;
  img{
    width: 100%;
    border-radius: 5px;
  }
  p{
    color: $grey;
    margin: 0;
  }
  h2{
    margin: 1%;
  }
  .kobknap{
    width: 16%;
    display: flex;
    align-items: center;
    background-color: $lightgrey;
    border-radius: 5px;
    img{
      width: 90%;
      display: flex;
      margin: auto;
    }
  }
  .produktnavn{
    display: flex;
    flex-direction: column;
    margin: auto;
  }
}


footer{
  .kontaktfelt{
    width: 60%;
    margin: auto;
    .kontaktlink{
      text-decoration: none;
      color: black;
    }
  }
  h3{
    font-family: "Roboto Slab", Tahoma, sans-serif;
    margin: 5%;
    text-align: center;
    font-size: x-large;
  }
  p{
    font-family: "Roboto Condensed", Tahoma, sans-serif;
    margin-top: 0;
  }
  img{
    display: flex;
    width: 50%;
    margin: auto;
    padding-bottom: 3%;
  }
}



@supports (grid-area: auto) {

  /*VISES KUN PÃ… TABLET*/
  @media screen and (min-width: 600px) {

    .header1 {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin: 1% 3%;
      .logo {
        img {
          width: 150px;
        }

        display: flex;
      }
      #shoppingcart {
        display: block;
        width: 70px;
        margin: 0;
        padding-left: 60px;
      }
      .navbar {
        a {
          font-size: x-large;
        }
      }
    }

    footer{
      margin: 1% 3%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-content: center;
      .kontaktfelt{
        h3{
          text-align: left;
          margin-left: 0;
          margin-bottom: 1%;
        }
        p{
          font-size: large;
        }
        margin: 0;
      }
      #footerimage{
        display: flex;
        margin: auto 0px auto auto;
        padding: 0;
        width: 150px;
      }
      .logo{
        display: flex;
        align-items: center;
      }
    }

    .forsidemain {
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-areas:  "pic1 pic2"
                            "produktfront produktfront"
                            "upload upload";
      .pic1 {
        grid-area: pic1;
        margin-right: 3%;
      }
      .pic2 {
        grid-area: pic2;
        margin-left: 3%;
      }
      .produktfront {
        grid-area: produktfront;
      }
      .upload {
        grid-area: upload;
      }

    }

    .shopmain{
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-areas:
                          "sortering sortering"
                          "pro1 pro2"
                          "pro3 pro4"
                          "pro5 pro6"
                          "pro7 pro8";

      .sortering{
        grid-area: sortering;
      }
      .pro1{
        grid-area: pro2;
      }
      .pro2{
        grid-area: pro1;
      }
      .pro3{
        grid-area: pro3;
      }
      .pro4{
        grid-area: pro4;
      }
      .pro5{
        grid-area: pro6;
      }
      .pro6{
        grid-area: pro5;
      }
      .pro7{
        grid-area: pro7;
      }
      .pro8{
        grid-area: pro8;
      }

      .sortering{
        flex-direction: row;
        flex-wrap: wrap;
        select{
          width: 21%;
        }
        button{
          width: 20%;
        }
      }


    }
    .maindiy{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-areas: "head head"
                              "w1 w2"
                              "w3 w4"
                              "w5 w6"
                              "w7 w8"
                              "w9 w10"
                              "w11 w12"
                              "w13 w13";
      .head{
          grid-area: head;
        }
      .w1{
        grid-area: w1;
      }
      .w2{
        grid-area: w2;
      }
      .w3{
        grid-area: w4;
      }
      .w4{
        grid-area: w3;
      }
      .w5{
        grid-area: w5;
      }
      .w6{
        grid-area: w6;
      }
      .w7{
        grid-area: w8;
      }
      .w8{
        grid-area: w7;
      }
      .w9{
        grid-area: w9;
      }
      .w10{
        grid-area: w10;
      }
      .w11{
        grid-area: w12;
      }
      .w12{
        grid-area: w11;
      }
      .w13{
        grid-area: w13;
      }
    }
    }
  @media screen and (min-width: 1000px) {
    .forsidemain{
      display: grid;
      grid-template-columns: 50% 16.67% 33.33%;
      grid-template-areas:
                          "pic1 pic2 pic2"
                          "upload upload produktfront";
      .produktfront{
          img{
            width: 90%;
          }
        h1{
          margin-top: 9%;
        }
      }


    }

    .shopmain{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas:
                          "sortering sortering sortering"
                          "pro1 pro2 pro3"
                          "pro4 pro5 pro6"
                          "pro7 pro8 .";

      .sortering{
        grid-area: sortering;
      }
      .pro1{
        grid-area: pro1;
      }
      .pro2{
        grid-area: pro2;
      }
      .pro3{
        grid-area: pro3;
      }
      .pro4{
        grid-area: pro4;
      }
      .pro5{
        grid-area: pro5;
      }
      .pro6{
        grid-area: pro6;
      }
      .pro7{
        grid-area: pro7;
      }
      .pro8{
        grid-area: pro8;
      }
    }
    .maindiy{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas: "head head head"
                            "w1 w2 w3"
                            "w4 w5 w6"
                              "w7 w8 w9"
                              "w10 w11 w12"
                              "w13 w13 w13";
      .head{
        grid-area: head;
      }
      .w1{
        grid-area: w1;
      }
      .w2{
        grid-area: w2;
      }
      .w3{
        grid-area: w3;
      }
      .w4{
        grid-area: w4;
      }
      .w5{
        grid-area: w5;
      }
      .w6{
        grid-area: w6;
      }
      .w7{
        grid-area: w7;
      }
      .w8{
        grid-area: w8;
      }
      .w9{
        grid-area: w9;
      }
      .w10{
        grid-area: w10;
      }
      .w11{
        grid-area: w11;
      }
      .w12{
        grid-area: w12;
      }
      .w13{
        grid-area: w13;
      }
    }


  }



}

